[gd_scene load_steps=3 format=3 uid="uid://d4dui1hlemj5u"]

[ext_resource type="Texture2D" uid="uid://dnku55dcgmtb2" path="res://icon.svg" id="1_787ff"]
[ext_resource type="Script" path="res://sprite_2d.gd" id="2_xhrlq"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(326, 184)
texture = ExtResource("1_787ff")
script = ExtResource("2_xhrlq")
